{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note taker application made using express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Rachel E LaQuea",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "globals": "^15.14.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLAQUEA/note-taker.git"
  },
  "keywords": [
    "node",
    "express",
    "note",
    "taker",
    "api",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/RLAQUEA/note-taker/issues"
  },
  "homepage": "https://github.com/RLAQUEA/note-taker#readme"
}
