{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/notes",
      "dest": "/notes.html"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}